apiVersion: v1
kind: Secret
metadata:
  name: operator-webhook-certs
  labels:
    app.kubernetes.io/component: operator-webhook
    app.kubernetes.io/version: "1.13.0"
    app.kubernetes.io/name: knative-operator
