annotations:
  artifacthub.io/changes: |
    - Add cert manager as a dependency
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/license: Apache-2.0
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/community-charts/helm-charts
    - name: Upstream Project
      url: http://github.com/kserve/kserve
  artifacthub.io/maintainers: |
    - name: burakince
      email: burak.ince@linux.org.tr
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: v0.8.0
dependencies:
- alias: cert-manager
  condition: cert-manager.enabled
  name: cert-manager
  repository: https://charts.jetstack.io
  version: '>=1.5.0'
description: Helm chart for KServe Serverless Inferencing on Kubernetes
home: https://kserve.github.io/website/
icon: https://raw.githubusercontent.com/kserve/artwork/main/icon/color/k-serve-icon-color.png
keywords:
- kserve
- modelmesh
maintainers:
- email: burak.ince@linux.org.tr
  name: burakince
  url: https://www.burakince.net
name: kserve
sources:
- http://github.com/kserve/kserve
- https://github.com/community-charts/helm-charts
type: application
version: 1.0.1
